<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aulfah.BLL\Aulfah.BLL.csproj" />
    <ProjectReference Include="..\Aulfah.DAL\Aulfah.DAL.csproj" />
    <ProjectReference Include="..\Aulfah\Aulfah.PL.csproj" />
  </ItemGroup>

</Project>
