# Aulfah

./: Aulfah Solution.sln  README.md
Aulfah/: Aulfah.PL.csproj  Program.cs  appsettings.json
Aulfah/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aulfah/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aulfah/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
Aulfah/Controllers/: ArtistController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Aulfah/Helper/: DucomentConfi.cs
Aulfah/ModelProfile/: ArtistProfile.cs  ProductProfile.cs
Aulfah/ModelsVM/: ArtistVM.cs  CategoryListproduct.cs  ProductImageVM.cs  ProductVM.cs
Aulfah/Views/: _ViewImports.cshtml
Aulfah/Views/Artist/: Details.cshtml  EditProfile.cshtml  Home.cshtml  Index.cshtml  Profile.cshtml  Setting.cshtml
Aulfah/Views/Category/: Index.cshtml  ProducList.cshtml
Aulfah/Views/Customer/: EditProfile.cshtml  Profile.cshtml
Aulfah/Views/Home/: About.cshtml  Index.cshtml  _categoryList.cshtml
Aulfah/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Aulfah/Views/Registeration/: Signin.cshtml  Signup.cshtml
Aulfah/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterationLayout.cshtml
Aulfah/wwwroot/css/: Cart.css  DashBoard.css  Footer.css  Signup.css  sidebar.css  site.css
Aulfah/wwwroot/js/: site.js
Utality/: Aulfah.Utility.csproj  SD.cs
(+53 files in other folders)
